# HelloWorldAPI

./: Dockerfile  HelloWorldAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HelloWorldAPI/: Dockerfile  HelloWorldAPI.csproj  HelloWorldAPI.http  Program.cs  appsettings.Development.json  appsettings.json
HelloWorldAPI/Controllers/: UserController.cs
HelloWorldAPI/Core/Entities/: User.cs
HelloWorldAPI/Core/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
HelloWorldAPI/Core/Repositories/User/: IUserRepository.cs  UserRepository.cs
HelloWorldAPI/Core/Services/: UserService.cs
HelloWorldAPI/Properties/: launchSettings.json
